<!DOCTYPE html>
<html>
   <head>
      <title>Formulário com salvamento no LocalStorage</title>
      <!-- Adicionando o Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
      <style>
         /* Ajustes no estilo para tornar os campos mais harmoniosos */
         label {
            margin-right: 10px;
         }
         #v {
            margin-right: 10px;
            width: 200px;
            height: 40px;
         }
         .btn {
            margin-right: 10px;
            height: 40px;
            background-color: #007bff;
            border-color: #007bff;
         }
         .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
         }
         #d {
            width: 500px;
            height: 200px;
            border: 1px dashed black;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
         }
         .container {
            background-color: #007bff;
            padding: 20px;
            border-radius: 10px;
         }
      </style>
      
      <script>
         var arr = [];

         function addItem(){
            if (localStorage.meuArr){	         
               arr = JSON.parse(localStorage.getItem('meuArr')); 
            }
            
            let novoItem = document.getElementById("v").value;
            arr.push(novoItem);
            document.getElementById("v").value = "";
            localStorage.meuArr = JSON.stringify(arr);
         }

         function showItems(){
            let resultDIV = document.getElementById('d');
            resultDIV.innerHTML = "";
            if (localStorage.meuArr){	         
               arr = JSON.parse(localStorage.getItem('meuArr')); 
            }
            
            for(var i in arr){
               let p = document.createElement("p");
               p.innerHTML = arr[i];
               resultDIV.append(p);
            }
         }

         function clearItems(){
            arr = [];
            localStorage.meuArr = JSON.stringify(arr);   
         }
      </script>
   </head>
   <body>
      <div class="container">
         <h3 style="color: white">Formulário com salvamento no LocalStorage</h3>
         <div style="background-color: white; padding: 20px; border-radius: 10px;">
            <div class="form-group">
               <label for="v">Informe o valor:</label>
               <input id="v" class="form-control" />
            </div>
            <button onclick="addItem()" class="btn">Adicionar</button>
            <button onclick="showItems()" class="btn btn-secondary">Mostrar</button>
            <button onclick="clearItems()" class="btn btn-danger">Limpar</button>
            <div id="d"></div>
         </div>
      </div>
   </body>
</html>
